{
    "configurations": [
        {
            "type": "java",
            "name": "Zencrypt",
            "request": "launch",
            "mainClass": "Zencrypt",
            "projectName": "Zencrypt_d818cb2"
        },
        {
            "type": "java",
            "name": "Zencrypt",
            "request": "launch",
            "mainClass": "Zencrypt",
            "projectName": "Zencrypt_a7637e74"
        },
        {
            "name": "Launch Program",
            "program": "${workspaceFolder}/app.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        {
            "name": "Attach to Edge",
            "port": 8080,
            "request": "attach",
            "type": "msedge",
            "webRoot": "${workspaceFolder}"
        },
        {
            "name": "Launch Edge",
            "request": "launch",
            "type": "msedge",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}"
        }
    ]
}